<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.es.gov.br/fonts/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <link rel="stylesheet" href="./pedidos.html">


    <title>Vó Luzia Massas</title>
</head>

<body>

    <div class="imagem-fundo">

        <img class="imagem" src="./src/imagens/background.png" alt="background">

    </div>

    <header class="cabecalho">
        <a>
            <img class="logo" src="./src/imagens/logo voluzia 2.png" alt="logo Vo luzia">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="resumo">
            <img class="marca" src="./src/imagens/logo voluzia gg.png" alt="marca da empresa">
            <p class="info">O sabor da vida depende de quem a tempera, Aqui no Vó Luzia <br> o amor é o principal ingrediente
                da nossa cozinha, Trabalhamos <br> com Nhoques recheados e agora com confeitaria.
                <br> <br> Venha Fazer um Orçamento!</p>
        </div>
        <div id="bloco">
            <div>
                <img class="Slides animate-fading" src="./src/imagens/nhoques.png">
                <img class="Slides animate-fading" src="./src/imagens/salgados.png">
                <img class="Slides animate-fading" src="./src/imagens/bolo.png">
                <div class="center display-botton">
                    <div class="seta-left" onclick="plusDivs(-1)">&#10094</div>
                    <div class="seta-right" onclick="plusDivs(1)">&#10095</div>
                    <span class="demo" onclick="currentDiv(1)"></span>
                    <span class="demo" onclick="currentDiv(2)"></span>
                    <span class="demo" onclick="currentDiv(3)"></span>
                </div>
    </main>

    <script src="src/js/index.js"></script>
</body>

</html>